[gd_scene load_steps=4 format=3 uid="uid://dldkm6m8ux87t"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_vy7io"]
[ext_resource type="Texture2D" uid="uid://clyycn7uujclo" path="res://art/icon.svg" id="2_xvrui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwjyl"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vy7io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwjyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xvrui")

[node name="SelfDestruct" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
