[gd_scene load_steps=5 format=3 uid="uid://dpjckt12ipcw2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oyorq"]
[ext_resource type="SpriteFrames" uid="uid://bpernxx6xbtyn" path="res://resources/enemy/demon_skeleton_spriteframes.tres" id="2_60lhk"]
[ext_resource type="Shape2D" uid="uid://0e7jt1gqqywj" path="res://resources/hitboxes/demon_skeleton_collisionbox.tres" id="3_vgymb"]
[ext_resource type="Shape2D" uid="uid://q26ka3qri44y" path="res://resources/hitboxes/demon_skeleton_hitbox.tres" id="4_yc22m"]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
motion_mode = 1
script = ExtResource("1_oyorq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35, 63.3333)
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_60lhk")
animation = &"skeleton"
offset = Vector2(-500, -904.762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vgymb")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("4_yc22m")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = ExtResource("4_yc22m")

[node name="enemySpawner" type="Node2D" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
