[gd_scene load_steps=7 format=3 uid="uid://dfe6bc7mdpexj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_m66cr"]
[ext_resource type="PackedScene" uid="uid://dpjckt12ipcw2" path="res://scenes/enemy.tscn" id="2_orln7"]
[ext_resource type="PackedScene" uid="uid://dxs5yefoboyqi" path="res://scenes/bullet.tscn" id="3_hv13u"]
[ext_resource type="Texture2D" uid="uid://dkgw6o04xoqp3" path="res://art/woodsSummer01.png" id="4_pqqns"]
[ext_resource type="PackedScene" uid="uid://d16bt18r2ws6h" path="res://scenes/Player.tscn" id="5_jwmwd"]
[ext_resource type="PackedScene" uid="uid://yaht8i4bkv2u" path="res://scenes/HUD.tscn" id="6_pvavj"]

[node name="Main" type="Node"]
script = ExtResource("1_m66cr")
enemy_scene = ExtResource("2_orln7")
bullet_scene = ExtResource("3_hv13u")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -5500.0
offset_top = -3363.0
offset_right = 6174.0
offset_bottom = 3362.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_pqqns")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("5_jwmwd")]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(576, 325)

[node name="HUD" parent="." instance=ExtResource("6_pvavj")]

[connection signal="enemy_killed" from="Player" to="." method="_on_player_enemy_killed"]
[connection signal="fire_bullet" from="Player" to="." method="_on_player_fire_bullet"]
[connection signal="player_death" from="Player" to="." method="_on_player_player_death"]
[connection signal="taken_damage" from="Player" to="." method="_on_player_taken_damage"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
