[gd_scene load_steps=6 format=3 uid="uid://cnepphpba8e8u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m0lvq"]
[ext_resource type="Texture2D" uid="uid://clyycn7uujclo" path="res://art/icon.svg" id="2_fuo0j"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_4d4eq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whc3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fuo0j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odef0"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m0lvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_whc3w")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odef0")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_4d4eq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_odef0")
