[gd_scene load_steps=24 format=3 uid="uid://cnepphpba8e8u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m0lvq"]
[ext_resource type="Resource" uid="uid://ccpb4udi5owpj" path="res://resources/bullets/player/player_bullet.tres" id="2_02d8s"]
[ext_resource type="Texture2D" uid="uid://kwiitmwbn82r" path="res://art/player/level 0/player_0_1.png" id="3_ik71x"]
[ext_resource type="Texture2D" uid="uid://6fmtfmpb5kvf" path="res://art/player/level 0/player_0_2.png" id="4_p28ir"]
[ext_resource type="Texture2D" uid="uid://q4hnsccll683" path="res://art/player/level 0/player_0_3.png" id="5_3s83j"]
[ext_resource type="Texture2D" uid="uid://jiw1ymwlkxj6" path="res://art/player/player_test_4.png" id="5_nvavr"]
[ext_resource type="Texture2D" uid="uid://bjg8vyygbxi04" path="res://art/player/level 0/player_0_4.png" id="6_g2igm"]
[ext_resource type="Texture2D" uid="uid://d1dfki2h320ji" path="res://art/player/player_test_5.png" id="6_h17ss"]
[ext_resource type="Texture2D" uid="uid://o0msfnfm4y7o" path="res://art/player/level 0/player_0_5.png" id="7_4eppl"]
[ext_resource type="Texture2D" uid="uid://tmp2otav6p5l" path="res://art/player/level 0/player_0_6.png" id="8_kdnob"]
[ext_resource type="Texture2D" uid="uid://tpc3mueldlr1" path="res://art/player/level 0/player_0_7.png" id="9_0ufjp"]
[ext_resource type="Texture2D" uid="uid://jjdbr2dauvu0" path="res://art/player/level 1/player_1_1.png" id="10_nbw6c"]
[ext_resource type="Texture2D" uid="uid://bdi8l12af81oh" path="res://art/player/level 1/player_1_2.png" id="11_ydnhj"]
[ext_resource type="Texture2D" uid="uid://d38sqt6g8no0c" path="res://art/player/level 1/player_1_3.png" id="12_b5eo3"]
[ext_resource type="Texture2D" uid="uid://dgd3v4um63ilg" path="res://art/player/level 1/player_1_4.png" id="13_t3qt6"]
[ext_resource type="Texture2D" uid="uid://b61euv0sv1s35" path="res://art/player/level 1/player_1_5.png" id="14_60gpg"]
[ext_resource type="Texture2D" uid="uid://3s2qtawumngc" path="res://art/player/level 2/player_2_1.png" id="16_anm1o"]
[ext_resource type="Texture2D" uid="uid://bmth7utk22aok" path="res://art/player/level 1/player_1_7.png" id="16_j4f7o"]
[ext_resource type="Texture2D" uid="uid://bc020wmqxwd1x" path="res://art/player/level 2/player_2_2.png" id="17_o3b57"]
[ext_resource type="Texture2D" uid="uid://b74demdp666as" path="res://art/player/level 2/player_2_3.png" id="18_cpjt2"]
[ext_resource type="Texture2D" uid="uid://do6k7k2wf53fx" path="res://art/player/level 2/player_2_4.png" id="19_or65r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whc3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ik71x")
}, {
"duration": 1.0,
"texture": ExtResource("4_p28ir")
}, {
"duration": 1.0,
"texture": ExtResource("5_3s83j")
}, {
"duration": 1.0,
"texture": ExtResource("6_g2igm")
}, {
"duration": 1.0,
"texture": ExtResource("7_4eppl")
}, {
"duration": 1.0,
"texture": ExtResource("8_kdnob")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ufjp")
}],
"loop": true,
"name": &"level 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nbw6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_ydnhj")
}, {
"duration": 1.0,
"texture": ExtResource("12_b5eo3")
}, {
"duration": 1.0,
"texture": ExtResource("13_t3qt6")
}, {
"duration": 1.0,
"texture": ExtResource("14_60gpg")
}, {
"duration": 1.0,
"texture": ExtResource("16_j4f7o")
}],
"loop": true,
"name": &"level 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_anm1o")
}, {
"duration": 1.0,
"texture": ExtResource("17_o3b57")
}, {
"duration": 1.0,
"texture": ExtResource("18_cpjt2")
}, {
"duration": 1.0,
"texture": ExtResource("19_or65r")
}],
"loop": true,
"name": &"level 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nvavr")
}],
"loop": true,
"name": &"level 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h17ss")
}],
"loop": true,
"name": &"level 4",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odef0"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m0lvq")
bullet = ExtResource("2_02d8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_whc3w")
animation = &"level 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_odef0")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_odef0")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
