[gd_scene load_steps=5 format=3 uid="uid://833nx2sfb7ys"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_jv5q5"]
[ext_resource type="Texture2D" uid="uid://bt87ccisbhprr" path="res://icon.svg" id="1_mfknn"]
[ext_resource type="Script" path="res://BulletArea.gd" id="3_t2lap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apwax"]

[node name="Bullet" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jv5q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_apwax")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.35619
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mfknn")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_t2lap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_apwax")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
