[gd_scene load_steps=7 format=3 uid="uid://dk644duv8stih"]

[ext_resource type="PackedScene" uid="uid://dfe6bc7mdpexj" path="res://scenes/levels/main.tscn" id="1_god74"]
[ext_resource type="Texture2D" uid="uid://b2byn4ep7a4f8" path="res://art/backgrounds/heaven_level_1.png" id="2_sr61f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ej08x"]
texture = ExtResource("2_sr61f")
texture_region_size = Vector2i(1920, 1080)

[sub_resource type="TileSet" id="TileSet_64qaf"]
tile_size = Vector2i(1920, 1080)
sources/1 = SubResource("TileSetAtlasSource_ej08x")

[sub_resource type="Curve2D" id="Curve2D_v87fo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -310.975, -1959.14, 0, 0, 0, 0, -74.1842, -1842.82, 0, 0, 0, 0, -39.0669, -1362.03, 0, 2.90476, 0, -2.90476, -714.322, -1125.51, 0, 0, 0, 0, -301.945, -1945.57, 0, 0, 0, 0, -310.975, -1959.14)
}
point_count = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_nbd1t"]

[node name="Boss_Area" instance=ExtResource("1_god74")]
metadata/_edit_horizontal_guides_ = []

[node name="TileMap" parent="YSort" index="0"]
tile_set = SubResource("TileSet_64qaf")
layer_0/tile_data = PackedInt32Array()

[node name="Sprite2D" type="Sprite2D" parent="YSort" index="4"]
z_index = -1
texture_repeat = 2
position = Vector2(653, 356)
scale = Vector2(5.09167, 5.09167)
texture = ExtResource("2_sr61f")

[node name="Path2D" type="Path2D" parent="YSort" index="5"]
position = Vector2(1273.94, 521.549)
scale = Vector2(0.996661, 0.515812)
curve = SubResource("Curve2D_v87fo")

[node name="PathFollow2D" type="PathFollow2D" parent="YSort/Path2D" index="0"]
position = Vector2(-310.975, -1959.14)
rotation = 0.456612

[node name="UpgradeHUD" parent="." index="3"]
weapon_button_group = SubResource("ButtonGroup_nbd1t")

[node name="TerrainGenerator" parent="LogicComponents" index="1"]
objects = []

[node name="BossHandler" parent="LogicComponents" index="6" node_paths=PackedStringArray("path_follow")]
path_follow = NodePath("../../YSort/Path2D/PathFollow2D")
