[gd_scene load_steps=21 format=3 uid="uid://cv66w30at2uv0"]

[ext_resource type="PackedScene" uid="uid://dilk21k2nncq2" path="res://scenes/levels/level_template.tscn" id="1_kbvse"]
[ext_resource type="Script" path="res://scripts/levels/heaven_area.gd" id="2_0y2ur"]
[ext_resource type="PackedScene" uid="uid://ugulpxhu6v48" path="res://scenes/components/pickup_handler.tscn" id="2_pdelf"]
[ext_resource type="PackedScene" uid="uid://cnrpegq0voiht" path="res://scenes/components/enemy_handler.tscn" id="4_81g8t"]
[ext_resource type="PackedScene" uid="uid://dfrum4te4lpmr" path="res://scenes/objects/teleporter.tscn" id="5_h7u4d"]
[ext_resource type="Texture2D" uid="uid://448fgucckiyr" path="res://art/backgrounds/heaven_area_1.png" id="6_83hdw"]
[ext_resource type="Resource" uid="uid://djjvchiit0f0n" path="res://resources/enemy/angel_worshipper.tres" id="6_muf3o"]
[ext_resource type="PackedScene" uid="uid://c02sdl5hadl40" path="res://scenes/UI/leaf_particles.tscn" id="7_4nde1"]
[ext_resource type="Resource" uid="uid://bnoj3uq3e6s17" path="res://resources/enemy/angel_warrior.tres" id="7_a1v71"]
[ext_resource type="Resource" uid="uid://daslelns8qmfv" path="res://resources/enemy/angel_crusader.tres" id="8_60soe"]
[ext_resource type="PackedScene" uid="uid://41p1qgrud4ej" path="res://scenes/components/terrain_generator.tscn" id="8_74i65"]
[ext_resource type="PackedScene" uid="uid://dign34eo82ym4" path="res://scenes/objects/heaven_cross.tscn" id="17_uwvn0"]
[ext_resource type="PackedScene" uid="uid://dqwjdome8j4gv" path="res://scenes/objects/heaven_statue.tscn" id="18_cjii1"]
[ext_resource type="PackedScene" uid="uid://be4i0yo3jsk42" path="res://scenes/components/attack.tscn" id="18_ub2uf"]
[ext_resource type="PackedScene" uid="uid://bxmk1htarl4v5" path="res://scenes/components/shop_handler.tscn" id="18_y7gnu"]
[ext_resource type="PackedScene" uid="uid://cawgs3p58mg88" path="res://scenes/objects/heaven_roots.tscn" id="19_a4git"]
[ext_resource type="PackedScene" uid="uid://cviqooaayaf5j" path="res://scenes/objects/heaven_hole.tscn" id="20_tuugf"]
[ext_resource type="PackedScene" uid="uid://bb58r60s2313s" path="res://scenes/objects/god_rays.tscn" id="21_gbptu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xdtfr"]
texture = ExtResource("6_83hdw")
texture_region_size = Vector2i(1280, 720)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_oruxo"]
tile_size = Vector2i(1280, 720)
sources/1 = SubResource("TileSetAtlasSource_xdtfr")

[node name="Heaven Area" node_paths=PackedStringArray("enemy_handler") instance=ExtResource("1_kbvse")]
script = ExtResource("2_0y2ur")
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("6_muf3o"), ExtResource("7_a1v71")])
enemy_handler = NodePath("LogicComponents/EnemyHandler")

[node name="TileMap" type="TileMap" parent="YSort" index="0"]
z_index = -2
scale = Vector2(1, 0.985583)
tile_set = SubResource("TileSet_oruxo")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0)

[node name="PlayerStart" parent="YSort" index="1"]
position = Vector2(578, 0)

[node name="teleporter" parent="YSort" index="2" node_paths=PackedStringArray("HUD") instance=ExtResource("5_h7u4d")]
destination = 4
HUD = NodePath("../../HUD")

[node name="leaf_particles" parent="." index="2" instance=ExtResource("7_4nde1")]

[node name="PickupHandler" parent="LogicComponents" index="1" node_paths=PackedStringArray("ysorter", "score_display") instance=ExtResource("2_pdelf")]
ysorter = NodePath("../../YSort")
score_display = NodePath("../../HUD")

[node name="EnemyHandler" parent="LogicComponents" index="2" node_paths=PackedStringArray("enemy_ysort") instance=ExtResource("4_81g8t")]
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("6_muf3o"), ExtResource("7_a1v71"), ExtResource("8_60soe")])
enemy_ysort = NodePath("../../YSort/Enemies")

[node name="TerrainGenerator" parent="LogicComponents" index="3" node_paths=PackedStringArray("tile_map", "ysorter") instance=ExtResource("8_74i65")]
tile_map = NodePath("../../YSort/TileMap")
ysorter = NodePath("../../YSort")
objects = Array[PackedScene]([ExtResource("17_uwvn0"), ExtResource("18_cjii1"), ExtResource("19_a4git"), ExtResource("20_tuugf"), ExtResource("21_gbptu")])
object_spawn_rate = Array[float]([0.01, 0.3, 0.4, 0.3, 0.3])

[node name="ShopHandler" parent="LogicComponents" index="4" node_paths=PackedStringArray("enemy_handler", "ysorter", "objective_marker", "shop_node", "teleporter") instance=ExtResource("18_y7gnu")]
attack_scene = ExtResource("18_ub2uf")
enemy_handler = NodePath("../EnemyHandler")
ysorter = NodePath("../../YSort")
objective_marker = NodePath("../../ObjectiveMarker")
shop_node = NodePath("../../ShopAlt")
teleporter = NodePath("../../YSort/teleporter")

[connection signal="add_objective_marker" from="YSort/teleporter" to="ObjectiveMarker" method="add_target"]
[connection signal="restart_game" from="stat_screen" to="." method="restart_game"]
[connection signal="spawn_shop_on_enemy" from="LogicComponents/EnemyHandler" to="LogicComponents/ShopHandler" method="_on_spawn_shop"]
[connection signal="unfreeze_hud" from="LogicComponents/EnemyHandler" to="HUD" method="end_freeze"]
