[gd_scene load_steps=41 format=3 uid="uid://cv66w30at2uv0"]

[ext_resource type="PackedScene" uid="uid://dilk21k2nncq2" path="res://scenes/levels/level_template.tscn" id="1_kbvse"]
[ext_resource type="Script" path="res://scripts/levels/heaven_area.gd" id="2_0y2ur"]
[ext_resource type="PackedScene" uid="uid://ugulpxhu6v48" path="res://scenes/components/pickup_handler.tscn" id="2_pdelf"]
[ext_resource type="PackedScene" uid="uid://cjuw1uddg4foi" path="res://scenes/objects/pickup.tscn" id="3_7bv8e"]
[ext_resource type="PackedScene" uid="uid://cnrpegq0voiht" path="res://scenes/components/enemy_handler.tscn" id="4_81g8t"]
[ext_resource type="PackedScene" uid="uid://bco6kn11dyo6o" path="res://scenes/components/boss_handler.tscn" id="5_cfnl8"]
[ext_resource type="PackedScene" uid="uid://dfrum4te4lpmr" path="res://scenes/objects/teleporter.tscn" id="5_h7u4d"]
[ext_resource type="Texture2D" uid="uid://u4i2umpawot5" path="res://art/backgrounds/heaven_cliff.png" id="6_7yhwe"]
[ext_resource type="Texture2D" uid="uid://448fgucckiyr" path="res://art/backgrounds/heaven_area_1.png" id="6_83hdw"]
[ext_resource type="PackedScene" uid="uid://d23ddhgery8pq" path="res://scenes/characters/boss.tscn" id="6_lb3xs"]
[ext_resource type="Resource" uid="uid://djjvchiit0f0n" path="res://resources/enemy/angel_worshipper.tres" id="6_muf3o"]
[ext_resource type="Resource" uid="uid://bnoj3uq3e6s17" path="res://resources/enemy/angel_warrior.tres" id="7_a1v71"]
[ext_resource type="Resource" uid="uid://daslelns8qmfv" path="res://resources/enemy/angel_crusader.tres" id="8_60soe"]
[ext_resource type="PackedScene" uid="uid://41p1qgrud4ej" path="res://scenes/components/terrain_generator.tscn" id="8_74i65"]
[ext_resource type="Resource" uid="uid://p0ytgmgbgkky" path="res://resources/enemy/boss.tres" id="11_fi15b"]
[ext_resource type="PackedScene" uid="uid://dign34eo82ym4" path="res://scenes/objects/heaven_cross.tscn" id="17_uwvn0"]
[ext_resource type="PackedScene" uid="uid://dqwjdome8j4gv" path="res://scenes/objects/heaven_statue.tscn" id="18_cjii1"]
[ext_resource type="PackedScene" uid="uid://be4i0yo3jsk42" path="res://scenes/components/attack.tscn" id="18_ub2uf"]
[ext_resource type="PackedScene" uid="uid://bxmk1htarl4v5" path="res://scenes/components/shop_handler.tscn" id="18_y7gnu"]
[ext_resource type="PackedScene" uid="uid://cawgs3p58mg88" path="res://scenes/objects/heaven_roots.tscn" id="19_a4git"]
[ext_resource type="Resource" uid="uid://dldq0lmweq825" path="res://upgrades/auto_fire.tres" id="19_g0ldb"]
[ext_resource type="Resource" uid="uid://dgnonhlostgr1" path="res://upgrades/bowling_ball.tres" id="20_jwfih"]
[ext_resource type="PackedScene" uid="uid://bg13nosxejcda" path="res://scenes/objects/heaven_hole.tscn" id="20_tuugf"]
[ext_resource type="PackedScene" uid="uid://bb58r60s2313s" path="res://scenes/objects/god_rays.tscn" id="21_gbptu"]
[ext_resource type="Resource" uid="uid://ctfombpw6rgc5" path="res://upgrades/centre_of_the_galaxy.tres" id="21_u85uj"]
[ext_resource type="Resource" uid="uid://brxqpkihvbfrk" path="res://upgrades/concentrate.tres" id="22_vapba"]
[ext_resource type="Resource" uid="uid://ci7uxv4m433dh" path="res://upgrades/detonator.tres" id="23_0vkjh"]
[ext_resource type="Resource" uid="uid://caeytpd302r1q" path="res://upgrades/drill.tres" id="24_gb37u"]
[ext_resource type="Resource" uid="uid://cvxev8t8bsds1" path="res://upgrades/minigun.tres" id="25_6rooh"]
[ext_resource type="Resource" uid="uid://xoj5pa4iabuk" path="res://upgrades/rpg.tres" id="26_0rw8n"]
[ext_resource type="Resource" uid="uid://c7p72w4p6xr5n" path="res://upgrades/split_shot.tres" id="27_avrd4"]
[ext_resource type="Resource" uid="uid://x1q84ou5be48" path="res://upgrades/multi_shot.tres" id="28_vwet1"]
[ext_resource type="Resource" uid="uid://nh3ysny8kvkt" path="res://upgrades/vacuum.tres" id="29_yq8m1"]
[ext_resource type="Resource" uid="uid://ccpb4udi5owpj" path="res://resources/bullets/player/player_bullet.tres" id="30_ogi32"]
[ext_resource type="Resource" uid="uid://coqyd5d8e6rm8" path="res://resources/bullets/player/particle_mace.tres" id="31_5dnue"]
[ext_resource type="Resource" uid="uid://b3v62pkd6hntd" path="res://resources/bullets/player/shotgun.tres" id="32_5fl16"]
[ext_resource type="Resource" uid="uid://8ogmebrr77xx" path="res://resources/bullets/player/black_hole.tres" id="33_tr77u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sqxyj"]
texture = ExtResource("6_83hdw")
texture_region_size = Vector2i(1280, 720)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o1ema"]
texture = ExtResource("6_7yhwe")
texture_region_size = Vector2i(1280, 720)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vo6h4"]
tile_size = Vector2i(1280, 720)
sources/1 = SubResource("TileSetAtlasSource_sqxyj")
sources/2 = SubResource("TileSetAtlasSource_o1ema")

[node name="Heaven Area" node_paths=PackedStringArray("enemy_handler") instance=ExtResource("1_kbvse")]
script = ExtResource("2_0y2ur")
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("6_muf3o"), ExtResource("7_a1v71")])
enemy_handler = NodePath("LogicComponents/EnemyHandler")

[node name="teleporter" parent="YSort" index="0" node_paths=PackedStringArray("HUD") instance=ExtResource("5_h7u4d")]
destination = 4
HUD = NodePath("../../HUD")

[node name="TileMap" type="TileMap" parent="YSort" index="1"]
z_index = -2
tile_set = SubResource("TileSet_vo6h4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 65536, 2, 0)

[node name="PickupHandler" parent="LogicComponents" index="1" node_paths=PackedStringArray("ysorter", "score_display") instance=ExtResource("2_pdelf")]
pickup_scene = ExtResource("3_7bv8e")
ysorter = NodePath("../../YSort")
score_display = NodePath("../../HUD")

[node name="EnemyHandler" parent="LogicComponents" index="2" node_paths=PackedStringArray("enemy_ysort") instance=ExtResource("4_81g8t")]
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("6_muf3o"), ExtResource("7_a1v71"), ExtResource("8_60soe"), ExtResource("11_fi15b")])
enemy_ysort = NodePath("../../YSort")

[node name="BossHandler" parent="LogicComponents" index="3" node_paths=PackedStringArray("ysorter") instance=ExtResource("5_cfnl8")]
boss_scene = ExtResource("6_lb3xs")
ysorter = NodePath("../../YSort")

[node name="TerrainGenerator" parent="LogicComponents" index="4" node_paths=PackedStringArray("tile_map", "ysorter") instance=ExtResource("8_74i65")]
tile_map = NodePath("../../YSort/TileMap")
ysorter = NodePath("../../YSort")
objects = Array[PackedScene]([ExtResource("17_uwvn0"), ExtResource("18_cjii1"), ExtResource("19_a4git"), ExtResource("20_tuugf"), ExtResource("21_gbptu")])
object_spawn_rate = Array[float]([0.05, 0.3, 0.4, 0.3, 0.3])

[node name="ShopHandler" parent="LogicComponents" index="5" node_paths=PackedStringArray("ysorter", "objective_marker", "shop_node", "teleporter") instance=ExtResource("18_y7gnu")]
attack_scene = ExtResource("18_ub2uf")
default_shop_upgrades_list = Array[Resource("res://upgrades/upgrade_resource.gd")]([ExtResource("19_g0ldb"), ExtResource("20_jwfih"), ExtResource("21_u85uj"), ExtResource("22_vapba"), ExtResource("23_0vkjh"), ExtResource("24_gb37u"), ExtResource("25_6rooh"), ExtResource("26_0rw8n"), ExtResource("27_avrd4"), ExtResource("28_vwet1"), ExtResource("29_yq8m1")])
default_shop_weapons_list = Array[Resource("res://scripts/objects/bullet_resource.gd")]([ExtResource("30_ogi32"), ExtResource("31_5dnue"), ExtResource("32_5fl16"), ExtResource("33_tr77u")])
ysorter = NodePath("../../YSort")
objective_marker = NodePath("../../ObjectiveMarker")
shop_node = NodePath("../../ShopAlt")
teleporter = NodePath("../../YSort/teleporter")

[connection signal="add_objective_marker" from="YSort/teleporter" to="ObjectiveMarker" method="add_target"]
[connection signal="start_game" from="HUD" to="." method="restart_game"]
[connection signal="restart_game" from="stat_screen" to="." method="restart_game"]
[connection signal="spawn_shop_on_enemy" from="LogicComponents/EnemyHandler" to="LogicComponents/ShopHandler" method="_on_spawn_shop"]
