[gd_scene load_steps=44 format=3 uid="uid://qhl6r2tbil5t"]

[ext_resource type="PackedScene" uid="uid://dilk21k2nncq2" path="res://scenes/levels/level_template.tscn" id="1_ttjsf"]
[ext_resource type="PackedScene" uid="uid://dfrum4te4lpmr" path="res://scenes/objects/teleporter.tscn" id="2_8o713"]
[ext_resource type="Script" path="res://scripts/levels/hell_area.gd" id="2_myijk"]
[ext_resource type="PackedScene" uid="uid://41p1qgrud4ej" path="res://scenes/components/terrain_generator.tscn" id="2_p0a1o"]
[ext_resource type="PackedScene" uid="uid://ugulpxhu6v48" path="res://scenes/components/pickup_handler.tscn" id="3_be7sf"]
[ext_resource type="Resource" uid="uid://dh8xipsw2bu5w" path="res://resources/enemy/demon_skull.tres" id="3_dr1lv"]
[ext_resource type="Resource" uid="uid://doalqpgaptgxa" path="res://resources/enemy/demon_dog.tres" id="4_j7txi"]
[ext_resource type="PackedScene" uid="uid://cjuw1uddg4foi" path="res://scenes/objects/pickup.tscn" id="4_rcjv7"]
[ext_resource type="PackedScene" uid="uid://cnrpegq0voiht" path="res://scenes/components/enemy_handler.tscn" id="5_qh5by"]
[ext_resource type="Resource" uid="uid://bqyg0clrpkdim" path="res://resources/enemy/demon_skeleton.tres" id="5_yiyg4"]
[ext_resource type="Resource" uid="uid://djjvchiit0f0n" path="res://resources/enemy/angel_worshipper.tres" id="6_7qtbu"]
[ext_resource type="PackedScene" uid="uid://bxmk1htarl4v5" path="res://scenes/components/shop_handler.tscn" id="6_tokbn"]
[ext_resource type="Resource" uid="uid://bnoj3uq3e6s17" path="res://resources/enemy/angel_warrior.tres" id="7_jjuad"]
[ext_resource type="Resource" uid="uid://daslelns8qmfv" path="res://resources/enemy/angel_crusader.tres" id="8_rirxr"]
[ext_resource type="Texture2D" uid="uid://dvrx1ijrwk8a2" path="res://art/backgrounds/hell_level_1.png" id="11_1q6b4"]
[ext_resource type="PackedScene" uid="uid://cnepphpba8e8u" path="res://scenes/characters/player.tscn" id="11_syo0k"]
[ext_resource type="PackedScene" uid="uid://cp7lho542gmeu" path="res://scenes/objects/shop.tscn" id="11_vorht"]
[ext_resource type="Resource" uid="uid://ccpb4udi5owpj" path="res://resources/bullets/player/player_bullet.tres" id="13_2dgq8"]
[ext_resource type="Resource" uid="uid://coqyd5d8e6rm8" path="res://resources/bullets/player/particle_mace.tres" id="14_soul3"]
[ext_resource type="Resource" uid="uid://b3v62pkd6hntd" path="res://resources/bullets/player/shotgun.tres" id="15_gx6j7"]
[ext_resource type="Resource" uid="uid://8ogmebrr77xx" path="res://resources/bullets/player/black_hole.tres" id="16_fw7me"]
[ext_resource type="PackedScene" uid="uid://b2tef800ecm8u" path="res://scenes/components/weapon_handler.tscn" id="17_gx7j2"]
[ext_resource type="PackedScene" uid="uid://bco6kn11dyo6o" path="res://scenes/components/boss_handler.tscn" id="18_yysi3"]
[ext_resource type="PackedScene" uid="uid://d23ddhgery8pq" path="res://scenes/characters/boss.tscn" id="20_gixqi"]
[ext_resource type="Resource" path="res://resources/enemy/demon_lord.tres" id="21_jliye"]
[ext_resource type="Resource" uid="uid://dldq0lmweq825" path="res://upgrades/auto_fire.tres" id="22_vl2um"]
[ext_resource type="PackedScene" uid="uid://be4i0yo3jsk42" path="res://scenes/components/attack.tscn" id="23_6mnt7"]
[ext_resource type="Resource" uid="uid://dgnonhlostgr1" path="res://upgrades/bowling_ball.tres" id="23_ti1t0"]
[ext_resource type="Resource" uid="uid://ctfombpw6rgc5" path="res://upgrades/centre_of_the_galaxy.tres" id="24_370hh"]
[ext_resource type="Resource" uid="uid://brxqpkihvbfrk" path="res://upgrades/concentrate.tres" id="25_2mguo"]
[ext_resource type="Resource" uid="uid://ci7uxv4m433dh" path="res://upgrades/detonator.tres" id="26_sxgrq"]
[ext_resource type="Resource" uid="uid://caeytpd302r1q" path="res://upgrades/drill.tres" id="27_kwkmh"]
[ext_resource type="Resource" uid="uid://cvxev8t8bsds1" path="res://upgrades/minigun.tres" id="28_1qd5n"]
[ext_resource type="Resource" uid="uid://xoj5pa4iabuk" path="res://upgrades/rpg.tres" id="29_kgb5h"]
[ext_resource type="Resource" uid="uid://x1q84ou5be48" path="res://upgrades/multi_shot.tres" id="30_7nx4i"]
[ext_resource type="Resource" uid="uid://c7p72w4p6xr5n" path="res://upgrades/split_shot.tres" id="30_nb1u1"]
[ext_resource type="Resource" uid="uid://d2j0rt7130hds" path="res://upgrades/bomb.tres" id="32_nacy0"]
[ext_resource type="Resource" uid="uid://nh3ysny8kvkt" path="res://upgrades/vacuum.tres" id="32_ve8tn"]
[ext_resource type="Resource" uid="uid://b1rd0nm53sjuw" path="res://upgrades/frag.tres" id="33_7jswi"]
[ext_resource type="PackedScene" uid="uid://cwtvi2ph44p4d" path="res://scenes/UI/cursor_particles.tscn" id="33_aqxfn"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/BulletBorder.gd" id="40_atkas"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_myus2"]
texture = ExtResource("11_1q6b4")
texture_region_size = Vector2i(1920, 1080)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rqhpw"]
tile_size = Vector2i(1920, 1080)
sources/1 = SubResource("TileSetAtlasSource_myus2")

[node name="Hell Area" node_paths=PackedStringArray("enemy_handler") instance=ExtResource("1_ttjsf")]
script = ExtResource("2_myijk")
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("3_dr1lv"), ExtResource("4_j7txi"), ExtResource("5_yiyg4"), ExtResource("6_7qtbu"), ExtResource("7_jjuad"), ExtResource("8_rirxr")])
enemy_handler = NodePath("LogicComponents/EnemyHandler")
metadata/_edit_vertical_guides_ = []

[node name="teleporter" parent="YSort" index="0" instance=ExtResource("2_8o713")]
z_index = -1
y_sort_enabled = false

[node name="TileMap" type="TileMap" parent="YSort" index="1"]
z_index = -2
tile_set = SubResource("TileSet_rqhpw")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0)

[node name="PlayerStart" parent="YSort" index="2"]
position = Vector2(0, 0)

[node name="Shop" parent="YSort" index="3" instance=ExtResource("11_vorht")]
position = Vector2(261, 336)

[node name="Player" parent="YSort" index="4" instance=ExtResource("11_syo0k")]
y_sort_enabled = false

[node name="Enemies" type="Node2D" parent="YSort" index="5"]
y_sort_enabled = true

[node name="cursor_particles" parent="." index="1" instance=ExtResource("33_aqxfn")]
z_index = 51
position = Vector2(418, 419)

[node name="ShopAlt" parent="." index="3"]
process_mode = 2

[node name="pause_menu" parent="." index="4"]
visible = false

[node name="TerrainGenerator" parent="LogicComponents" index="1" node_paths=PackedStringArray("tile_map", "ysorter", "bullet_border") instance=ExtResource("2_p0a1o")]
tile_map = NodePath("../../YSort/TileMap")
ysorter = NodePath("../../YSort")
bullet_border = NodePath("../../BulletBorder")

[node name="PickupHandler" parent="LogicComponents" index="2" node_paths=PackedStringArray("ysorter", "score_display") instance=ExtResource("3_be7sf")]
pickup_scene = ExtResource("4_rcjv7")
ysorter = NodePath("../../YSort")
score_display = NodePath("../../HUD")

[node name="EnemyHandler" parent="LogicComponents" index="3" node_paths=PackedStringArray("enemy_ysort") instance=ExtResource("5_qh5by")]
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("3_dr1lv"), ExtResource("4_j7txi"), ExtResource("5_yiyg4"), ExtResource("21_jliye"), ExtResource("6_7qtbu"), ExtResource("7_jjuad"), ExtResource("8_rirxr")])
enemy_ysort = NodePath("../../YSort/Enemies")

[node name="ShopHandler" parent="LogicComponents" index="4" node_paths=PackedStringArray("enemyHandler", "ysorter", "objective_marker", "shop_node", "teleporter") instance=ExtResource("6_tokbn")]
attack_scene = ExtResource("23_6mnt7")
default_shop_upgrades_list = Array[Resource("res://upgrades/upgrade_resource.gd")]([ExtResource("22_vl2um"), ExtResource("23_ti1t0"), ExtResource("24_370hh"), ExtResource("25_2mguo"), ExtResource("26_sxgrq"), ExtResource("27_kwkmh"), ExtResource("28_1qd5n"), ExtResource("29_kgb5h"), ExtResource("30_nb1u1"), ExtResource("30_7nx4i"), ExtResource("32_ve8tn"), ExtResource("32_nacy0"), ExtResource("33_7jswi")])
default_shop_weapons_list = Array[Resource("res://scripts/objects/bullet_resource.gd")]([ExtResource("13_2dgq8"), ExtResource("14_soul3"), ExtResource("15_gx6j7"), ExtResource("16_fw7me")])
enemyHandler = NodePath("../EnemyHandler")
ysorter = NodePath("../../YSort")
objective_marker = NodePath("../../ObjectiveMarker")
shop_node = NodePath("../../ShopAlt")
teleporter = NodePath("../../YSort/teleporter")

[node name="BossHandler" parent="LogicComponents" index="5" node_paths=PackedStringArray("ysorter") instance=ExtResource("18_yysi3")]
boss_scene = ExtResource("20_gixqi")
ysorter = NodePath("../../YSort")

[node name="WeaponHandler" parent="LogicComponents" index="6" node_paths=PackedStringArray("ysorter") instance=ExtResource("17_gx7j2")]
ysorter = NodePath("../../YSort")

[node name="BulletBorder" type="Node2D" parent="." index="7" node_paths=PackedStringArray("topLeft", "bottomRight")]
script = ExtResource("40_atkas")
topLeft = NodePath("TopLeft")
bottomRight = NodePath("BottomRight")

[node name="TopLeft" type="Node2D" parent="BulletBorder" index="0"]

[node name="BottomRight" type="Node2D" parent="BulletBorder" index="1"]

[connection signal="teleport_player" from="YSort/teleporter" to="." method="teleport_to_heaven_area"]
[connection signal="shop_entered" from="YSort/Shop" to="LogicComponents/ShopHandler" method="_on_shop_entered"]
[connection signal="credit_player" from="YSort/Player" to="LogicComponents/PickupHandler" method="_on_pickup_credit_player"]
[connection signal="hp_changed" from="YSort/Player" to="HUD" method="show_health"]
[connection signal="level_up" from="YSort/Player" to="." method="_on_player_level_up"]
[connection signal="player_death" from="YSort/Player" to="." method="_on_player_player_death"]
[connection signal="send_loadout" from="YSort/Player" to="LogicComponents/BossHandler" method="_on_player_send_loadout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="spawn_shop_on_enemy" from="LogicComponents/EnemyHandler" to="LogicComponents/ShopHandler" method="_on_spawn_shop"]
[connection signal="remove_marker_from_circle" from="LogicComponents/ShopHandler" to="ObjectiveMarker" method="delete_target"]
