[gd_scene load_steps=8 format=3 uid="uid://dilk21k2nncq2"]

[ext_resource type="PackedScene" uid="uid://cwtvi2ph44p4d" path="res://scenes/UI/cursor_particles.tscn" id="1_1pco8"]
[ext_resource type="PackedScene" uid="uid://beo602dklhfsi" path="res://scenes/UI/shop_alt_alt.tscn" id="3_506al"]
[ext_resource type="PackedScene" uid="uid://yaht8i4bkv2u" path="res://scenes/UI/HUD.tscn" id="3_uc26v"]
[ext_resource type="PackedScene" uid="uid://bq2utl0nvn1o3" path="res://scenes/UI/inventory.tscn" id="4_1oouo"]
[ext_resource type="PackedScene" uid="uid://d05swenhbbosd" path="res://scenes/UI/objective_marker.tscn" id="5_bjn40"]
[ext_resource type="PackedScene" uid="uid://ctkuvh4bwmtm2" path="res://scenes/UI/stat_screen.tscn" id="5_ypkyo"]
[ext_resource type="PackedScene" uid="uid://kdeab812xwhx" path="res://scenes/components/bullet_handler.tscn" id="7_junnh"]

[node name="LevelTemplate" type="Node"]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerStart" type="Marker2D" parent="YSort"]
position = Vector2(578, 324)

[node name="Enemies" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="cursor_particles" parent="." instance=ExtResource("1_1pco8")]
position = Vector2(878.947, 275.777)

[node name="HUD" parent="." instance=ExtResource("3_uc26v")]

[node name="ShopAltAlt" parent="." instance=ExtResource("3_506al")]
process_mode = 2
visible = false

[node name="Inventory" parent="." instance=ExtResource("4_1oouo")]
process_mode = 2
visible = false

[node name="ObjectiveMarker" parent="." instance=ExtResource("5_bjn40")]

[node name="stat_screen" parent="." instance=ExtResource("5_ypkyo")]
visible = false

[node name="LogicComponents" type="Node" parent="."]

[node name="BulletHandler" parent="LogicComponents" instance=ExtResource("7_junnh")]
