[gd_scene load_steps=20 format=3 uid="uid://dfe6bc7mdpexj"]

[ext_resource type="Script" path="res://scripts/levels/main.gd" id="1_u8uym"]
[ext_resource type="PackedScene" uid="uid://yaht8i4bkv2u" path="res://scenes/UI/HUD.tscn" id="3_8qfpp"]
[ext_resource type="PackedScene" uid="uid://cjuw1uddg4foi" path="res://scenes/objects/pickup.tscn" id="4_3g6v5"]
[ext_resource type="Resource" uid="uid://dh8xipsw2bu5w" path="res://resources/enemy/demon_skull.tres" id="4_ikhts"]
[ext_resource type="PackedScene" uid="uid://1dmnavilcwx5" path="res://scenes/UI/upgradeHUD.tscn" id="4_ls5jb"]
[ext_resource type="Resource" uid="uid://doalqpgaptgxa" path="res://resources/enemy/demon_dog.tres" id="5_3s043"]
[ext_resource type="PackedScene" uid="uid://cnepphpba8e8u" path="res://scenes/characters/player.tscn" id="5_a3mdk"]
[ext_resource type="Resource" uid="uid://bqyg0clrpkdim" path="res://resources/enemy/demon_skeleton.tres" id="6_8vwn2"]
[ext_resource type="Resource" uid="uid://djjvchiit0f0n" path="res://resources/enemy/angel_worshipper.tres" id="7_c5yt3"]
[ext_resource type="Resource" uid="uid://bnoj3uq3e6s17" path="res://resources/enemy/angel_warrior.tres" id="8_vk0tv"]
[ext_resource type="Resource" uid="uid://daslelns8qmfv" path="res://resources/enemy/angel_crusader.tres" id="9_d18g6"]
[ext_resource type="PackedScene" uid="uid://kdeab812xwhx" path="res://scenes/components/bullet_handler.tscn" id="10_2c13m"]
[ext_resource type="PackedScene" uid="uid://41p1qgrud4ej" path="res://scenes/components/terrain_generator.tscn" id="11_0axk0"]
[ext_resource type="TileSet" uid="uid://bmawjll8sdo63" path="res://art/backgrounds/background_tileset.tres" id="12_hvjod"]
[ext_resource type="PackedScene" uid="uid://ugulpxhu6v48" path="res://scenes/components/pickup_handler.tscn" id="12_hxykb"]
[ext_resource type="PackedScene" uid="uid://cnrpegq0voiht" path="res://scenes/components/enemy_handler.tscn" id="13_d7lq7"]
[ext_resource type="PackedScene" uid="uid://bxmk1htarl4v5" path="res://scenes/components/shop_handler.tscn" id="19_4xjky"]
[ext_resource type="PackedScene" uid="uid://d05swenhbbosd" path="res://scenes/UI/objective_marker.tscn" id="20_tncsu"]
[ext_resource type="PackedScene" uid="uid://bdsxfxpria0gp" path="res://scenes/components/magic_circle.tscn" id="21_4yjc3"]

[node name="Main" type="Node" node_paths=PackedStringArray("bullet_handler", "enemy_handler")]
script = ExtResource("1_u8uym")
magic_circle_scene = ExtResource("21_4yjc3")
enemy_resource_list = Array[Resource("res://scripts/characters/enemy_resource.gd")]([ExtResource("4_ikhts"), ExtResource("5_3s043"), ExtResource("6_8vwn2"), ExtResource("7_c5yt3"), ExtResource("8_vk0tv"), ExtResource("9_d18g6")])
bullet_handler = NodePath("LogicComponents/BulletHandler")
enemy_handler = NodePath("LogicComponents/EnemyHandler")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="YSort"]
z_index = -1
scale = Vector2(0.75, 0.75)
tile_set = ExtResource("12_hvjod")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0)

[node name="Player" parent="YSort" instance=ExtResource("5_a3mdk")]
z_index = 0
position = Vector2(640, 360)

[node name="Marker2D" type="Marker2D" parent="YSort"]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("3_8qfpp")]

[node name="UpgradeHUD" parent="." instance=ExtResource("4_ls5jb")]

[node name="ObjectiveMarker" parent="." instance=ExtResource("20_tncsu")]

[node name="LogicComponents" type="Node" parent="."]

[node name="BulletHandler" parent="LogicComponents" instance=ExtResource("10_2c13m")]

[node name="TerrainGenerator" parent="LogicComponents" node_paths=PackedStringArray("tile_map", "ysorter") instance=ExtResource("11_0axk0")]
tile_map = NodePath("../../YSort/TileMap")
ysorter = NodePath("../../YSort")

[node name="PickupHandler" parent="LogicComponents" node_paths=PackedStringArray("ysorter", "score_display") instance=ExtResource("12_hxykb")]
pickup_scene = ExtResource("4_3g6v5")
ysorter = NodePath("../../YSort")
score_display = NodePath("../../HUD")

[node name="EnemyHandler" parent="LogicComponents" node_paths=PackedStringArray("ysorter", "bullet_handler", "pickup_handler") instance=ExtResource("13_d7lq7")]
ysorter = NodePath("../../YSort")
bullet_handler = NodePath("../BulletHandler")
pickup_handler = NodePath("../PickupHandler")

[node name="ShopHandler" parent="LogicComponents" node_paths=PackedStringArray("enemyHandler", "ysorter", "objective_marker", "upgrade_hud") instance=ExtResource("19_4xjky")]
enemyHandler = NodePath("../EnemyHandler")
ysorter = NodePath("../../YSort")
objective_marker = NodePath("../../ObjectiveMarker")
upgrade_hud = NodePath("../../UpgradeHUD")

[connection signal="level_up" from="YSort/Player" to="." method="_on_player_level_up"]
[connection signal="player_death" from="YSort/Player" to="." method="_on_player_player_death"]
[connection signal="taken_damage" from="YSort/Player" to="." method="_on_player_taken_damage"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="leave" from="UpgradeHUD" to="." method="_on_upgrade_hud_leave"]
