[gd_scene load_steps=9 format=3 uid="uid://dldkm6m8ux87t"]

[ext_resource type="Material" uid="uid://6vtco3gw7ve7" path="res://resources/warp_shader.tres" id="1_dilvh"]
[ext_resource type="Script" path="res://scripts/objects/bullet.gd" id="1_vy7io"]
[ext_resource type="Texture2D" uid="uid://bk3vxhcckppe1" path="res://art/enemies/demon_dog.png" id="2_dammb"]
[ext_resource type="PackedScene" uid="uid://creqcpfcm3j5d" path="res://scenes/components/bullet_vacuum.tscn" id="2_jy2wq"]
[ext_resource type="SpriteFrames" uid="uid://cbfq7bqkgh3ti" path="res://resources/bullets/player/player_bullet_spriteframes.tres" id="2_p3jja"]
[ext_resource type="Texture2D" uid="uid://clyycn7uujclo" path="res://art/icon.svg" id="4_2d6mg"]
[ext_resource type="Script" path="res://scripts/components/Shader.gd" id="5_5b5w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwjyl"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_vy7io")
vacuum_scene = ExtResource("2_jy2wq")

[node name="SelfDestruct" type="Timer" parent="."]
one_shot = true

[node name="ShaderTestingSprite" type="Sprite2D" parent="."]
process_mode = 4
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dammb")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 0

[node name="Shader" type="Sprite2D" parent="." node_paths=PackedStringArray("lifetime_timer")]
process_mode = 4
visible = false
material = ExtResource("1_dilvh")
scale = Vector2(1.563, 1.563)
texture = ExtResource("4_2d6mg")
script = ExtResource("5_5b5w5")
lifetime_timer = NodePath("../SelfDestruct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = ExtResource("2_p3jja")
animation = &"simple"
frame = 2
frame_progress = 0.134133

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_rwjyl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
