[gd_scene load_steps=6 format=3 uid="uid://bb58r60s2313s"]

[ext_resource type="Texture2D" uid="uid://c1kp8vwhvhqq6" path="res://art/objects/god_rays_one.png" id="1_04ek0"]
[ext_resource type="Script" path="res://scripts/components/spawn_collision_handler.gd" id="2_8mtyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlt7e"]
radius = 1507.89

[sub_resource type="Animation" id="Animation_hyp0t"]
resource_name = "pulse"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 7, 9),
"transitions": PackedFloat32Array(1, 2, 2, 1.51572, 0.535887, 0.5),
"update": 0,
"values": [1.0, 0.6, 1.0, 0.3, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh2n3"]
_data = {
"pulse": SubResource("Animation_hyp0t")
}

[node name="god_rays" type="Sprite2D"]
texture = ExtResource("1_04ek0")

[node name="SpawnCollisionHandler" type="Node" parent="." node_paths=PackedStringArray("spawn_collider")]
script = ExtResource("2_8mtyh")
spawn_collider = NodePath("../SpawnCollider")
disable_after_land = false

[node name="SpawnCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnCollider"]
shape = SubResource("CircleShape2D_tlt7e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulse"
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_nh2n3")
}
