[gd_scene load_steps=2 format=3 uid="uid://cu0upewcndo61"]

[ext_resource type="Texture2D" uid="uid://cl8wobw8moqvi" path="res://art/objects/mountain_small.png" id="1_tsp51"]

[node name="SmallMountain" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -199)
texture = ExtResource("1_tsp51")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-79.2, -120)
polygon = PackedVector2Array(150, -130, 26, -117, -77, 14, -99, 131, -16, 152, 180, 147, 297, 106, 266, 1, 226, -18, 196, -47, 180, -77)
