[gd_scene load_steps=8 format=3 uid="uid://cjuw1uddg4foi"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_rqpcu"]
[ext_resource type="Texture2D" uid="uid://b4d4inkobgtre" path="res://art/objects/soul_1.png" id="2_m0cjb"]
[ext_resource type="Texture2D" uid="uid://8vk8e031gefk" path="res://art/objects/soul_2.png" id="3_1e1v6"]
[ext_resource type="Texture2D" uid="uid://dtwe6u3g8px0x" path="res://art/objects/soul_3.png" id="4_4mau0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uigp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0cjb")
}, {
"duration": 1.0,
"texture": ExtResource("3_1e1v6")
}, {
"duration": 1.0,
"texture": ExtResource("4_4mau0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwjyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d24iy"]
radius = 400.0

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_rqpcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_uigp4")
frame_progress = 0.94902

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_rwjyl")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
autostart = true

[node name="ActivationRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationRange"]
shape = SubResource("CircleShape2D_d24iy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
[connection signal="area_entered" from="ActivationRange" to="." method="_on_activation_range_entered"]
