[gd_scene load_steps=4 format=3 uid="uid://cjuw1uddg4foi"]

[ext_resource type="Script" uid="uid://dihstxjdy703d" path="res://scripts/objects/pickup.gd" id="1_rqpcu"]
[ext_resource type="SpriteFrames" uid="uid://buhg63ostt083" path="res://resources/objects/soul_pickup.tres" id="2_13irk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwjyl"]

[node name="Pickup" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_rqpcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.03, 0.03)
sprite_frames = ExtResource("2_13irk")
animation = &"xp_pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_rwjyl")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
