[gd_scene load_steps=2 format=3 uid="uid://7pekoii3l4xw"]

[ext_resource type="Texture2D" uid="uid://8sqypof0cjjv" path="res://art/objects/pillar.png" id="1_a203t"]

[node name="Pillar" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 100)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(11, 211)
texture = ExtResource("1_a203t")
offset = Vector2(-42, -463)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-78, -123)
polygon = PackedVector2Array(208, 94, 127, 25, 28, 27, -62, 108, 24, 191, 138, 188)
