[gd_scene load_steps=19 format=3 uid="uid://cp7lho542gmeu"]

[ext_resource type="Script" path="res://scripts/objects/shop.gd" id="1_57dqm"]
[ext_resource type="Texture2D" uid="uid://b7im0npiawyyl" path="res://art/objects/shop_closed_temp.png" id="1_q80nc"]
[ext_resource type="Resource" uid="uid://bqdpnkdrgpa8m" path="res://resources/upgrades/multi_shot.tres" id="2_f0gju"]
[ext_resource type="Resource" uid="uid://bka87xlceqp34" path="res://resources/upgrades/piercing.tres" id="3_ij06j"]
[ext_resource type="Resource" uid="uid://jb4n38ecfldl" path="res://resources/upgrades/shot_speed.tres" id="4_q05oq"]
[ext_resource type="Resource" uid="uid://bo8wou7utuqm4" path="res://resources/upgrades/player_speed.tres" id="5_py3kw"]
[ext_resource type="Resource" uid="uid://dy031eh6o2sje" path="res://resources/upgrades/fire_delay.tres" id="6_eg2mr"]
[ext_resource type="Resource" uid="uid://c4r52wyieaoyh" path="res://resources/upgrades/shot_size.tres" id="7_kre3s"]
[ext_resource type="Resource" uid="uid://4jk8sjhmsuf" path="res://resources/upgrades/piercing_cooldown.tres" id="8_68ca0"]
[ext_resource type="Texture2D" uid="uid://b5mt5cva70064" path="res://art/objects/shop_open_temp_1.png" id="10_5uu55"]
[ext_resource type="Texture2D" uid="uid://c132jakthswn3" path="res://art/objects/shop_open_temp_2.png" id="11_sggqh"]
[ext_resource type="Texture2D" uid="uid://l7dsv62mfjt6" path="res://art/objects/shop_open_temp_3.png" id="12_ww30d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6dcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q80nc")
}],
"loop": true,
"name": &"shop_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5uu55")
}, {
"duration": 1.0,
"texture": ExtResource("11_sggqh")
}, {
"duration": 1.0,
"texture": ExtResource("10_5uu55")
}, {
"duration": 1.0,
"texture": ExtResource("12_ww30d")
}],
"loop": true,
"name": &"shop_open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylayl"]
radius = 1079.59

[sub_resource type="CircleShape2D" id="CircleShape2D_u23kn"]
radius = 366.27

[sub_resource type="Gradient" id="Gradient_y55pw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gstae"]
gradient = SubResource("Gradient_y55pw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqalf"]
lifetime_randomness = 0.29
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.31
flatness = 1.0
gravity = Vector3(1, -200, 0)
initial_velocity_min = 221.85
initial_velocity_max = 683.38
angular_velocity_max = 2000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 5.0
color = Color(0.862745, 0.560784, 0.227451, 1)
color_ramp = SubResource("GradientTexture1D_gstae")

[node name="Shop" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_57dqm")
shop_resource_list = Array[Resource("res://scripts/objects/shop_resource.gd")]([ExtResource("2_f0gju"), ExtResource("3_ij06j"), ExtResource("4_q05oq"), ExtResource("5_py3kw"), ExtResource("6_eg2mr"), ExtResource("7_kre3s"), ExtResource("8_68ca0")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 19.25)
scale = Vector2(1, 1.02782)
sprite_frames = SubResource("SpriteFrames_r6dcq")
animation = &"shop_closed"
frame_progress = 0.0539619

[node name="OpenArea" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenArea"]
shape = SubResource("CircleShape2D_ylayl")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_u23kn")

[node name="Fire" type="GPUParticles2D" parent="."]
position = Vector2(0, 80)
amount = 600
process_material = SubResource("ParticleProcessMaterial_mqalf")

[connection signal="body_entered" from="OpenArea" to="." method="_on_open_area_entered"]
[connection signal="body_exited" from="OpenArea" to="." method="_on_open_area_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_entered"]
