[gd_scene load_steps=6 format=3 uid="uid://cgv8mmrupk5ag"]

[ext_resource type="Texture2D" uid="uid://8sqypof0cjjv" path="res://art/objects/pillar.png" id="1_5ktuh"]
[ext_resource type="Script" path="res://scripts/objects/weapon.gd" id="1_qxh8w"]
[ext_resource type="Resource" uid="uid://mj43n3p12xvv" path="res://resources/bullets/player/melee_bullet_example.tres" id="2_ycxpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef0ui"]
size = Vector2(66, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si4mx"]
bg_color = Color(0, 0.67451, 0.760784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
anti_aliasing_size = 0.01

[node name="Weapon" type="Area2D"]
use_parent_material = true
script = ExtResource("1_qxh8w")
weapon = ExtResource("2_ycxpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
rotation = 1.5708
scale = Vector2(0.101, 0.1)
texture = ExtResource("1_5ktuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ef0ui")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="SelfDestructHUD" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -11.0
theme_override_styles/fill = SubResource("StyleBoxFlat_si4mx")
max_value = 15.0
value = 15.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
