[gd_scene load_steps=4 format=3 uid="uid://cjiqgr0g1hxqn"]

[ext_resource type="Script" path="res://scripts/components/SoundManager.gd" id="1_ml4oo"]
[ext_resource type="AudioStream" uid="uid://3btfp30iocsf" path="res://sounds/heaven song start.ogg" id="2_wp84u"]
[ext_resource type="AudioStream" uid="uid://uwjj5lippw8l" path="res://sounds/heaven song loop.ogg" id="3_rysif"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_ml4oo")

[node name="heaven_start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wp84u")
volume_db = -6.0
bus = &"Music"

[node name="heaven_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rysif")
volume_db = -6.0
bus = &"Music"
