[gd_scene load_steps=7 format=3 uid="uid://c8xiwx0q2sf3m"]

[ext_resource type="Script" uid="uid://dbl3ux86p3q4s" path="res://scripts/UI/pause_menu.gd" id="1_uylrw"]
[ext_resource type="Texture2D" uid="uid://been84ue6lj66" path="res://art/UI/Pause_Menu/pause_menu_background.png" id="3_j02on"]
[ext_resource type="Texture2D" uid="uid://1nhqo37rxmf" path="res://art/UI/Pause_Menu/pause_menu_top_button.png" id="5_ir75b"]
[ext_resource type="Texture2D" uid="uid://xtnnwrkn54ll" path="res://art/UI/Pause_Menu/pause_menu_middle_button.png" id="6_466m5"]
[ext_resource type="Texture2D" uid="uid://cgt5paocwd1un" path="res://art/UI/Pause_Menu/pause_menu_bottom_button.png" id="7_83x8g"]
[ext_resource type="PackedScene" uid="uid://dpba06kf6bgkm" path="res://scenes/UI/options_menu.tscn" id="7_u3l2s"]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_uylrw")

[node name="PausedBG" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -377.0
offset_right = 539.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j02on")
expand_mode = 1

[node name="TempTitle" type="Label" parent="PausedBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 63
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -206.0
offset_right = 276.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_ir75b")
texture_hover = ExtResource("3_j02on")
ignore_texture_size = true
stretch_mode = 4

[node name="TempContinue" type="Label" parent="Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -21.0
offset_right = 73.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 63
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -48.0
offset_right = 284.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_466m5")
texture_hover = ExtResource("3_j02on")
ignore_texture_size = true
stretch_mode = 4

[node name="TempOptions" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -21.0
offset_right = 61.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 63
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 106.0
offset_right = 276.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_83x8g")
texture_hover = ExtResource("3_j02on")
ignore_texture_size = true
stretch_mode = 4

[node name="TempExit" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -21.0
offset_right = 29.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 63
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenu" parent="." instance=ExtResource("7_u3l2s")]
visible = false

[connection signal="mouse_entered" from="Continue" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="go_back" from="OptionsMenu" to="." method="_on_options_menu_go_back"]
