[gd_scene load_steps=6 format=3 uid="uid://jgeavrbmn7f2"]

[ext_resource type="Script" path="res://scripts/UI/shop_total_attack.gd" id="1_6mrto"]
[ext_resource type="Script" path="res://scripts/UI/shop_draggable.gd" id="1_87tkg"]
[ext_resource type="Texture2D" uid="uid://c1pc88qkwsmnl" path="res://art/UI/Shop/Button Empty.png" id="2_q5ar0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gbimq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_04rt7"]

[node name="TotalAttack" type="MarginContainer"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_6mrto")
num_gui_upgrades = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Primary" type="TextureButton" parent="HBoxContainer/CenterContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer2/GridContainer/Primary"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="Secondary" type="TextureButton" parent="HBoxContainer/CenterContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer2/GridContainer/Secondary"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="Tertiary" type="TextureButton" parent="HBoxContainer/CenterContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer2/GridContainer/Tertiary"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="Passive" type="TextureButton" parent="HBoxContainer/CenterContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer2/GridContainer/Passive"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Attack" type="TextureButton" parent="HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_04rt7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")
slot_type = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer/Attack"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="CenterUpgrade1" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade1" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade1/Upgrade1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade2" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade2" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade2/Upgrade2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade3" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade3" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade3/Upgrade3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade4" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade4" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade4/Upgrade4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade5" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade5" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade5/Upgrade5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade6" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade6" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade6/Upgrade6"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade7" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade7" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade7/Upgrade7"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1

[node name="CenterUpgrade8" type="CenterContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade8" type="TextureButton" parent="HBoxContainer/HBoxContainer/CenterUpgrade8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_gbimq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_87tkg")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/CenterUpgrade8/Upgrade8"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5ar0")
expand_mode = 1
