[gd_scene load_steps=16 format=3 uid="uid://domdhv4tthmyh"]

[ext_resource type="Script" path="res://scripts/UI/shop_draggable.gd" id="1_hpu8w"]
[ext_resource type="Shader" path="res://scenes/characters/enemy.gdshader" id="1_shuwh"]
[ext_resource type="Texture2D" uid="uid://bmhkpmre2sxkk" path="res://art/UI/Shop/inventory_weapon_2.png" id="2_ciods"]
[ext_resource type="Texture2D" uid="uid://btotkcy5ml231" path="res://art/UI/Shop/inventory_weapon_1.png" id="2_gm3x0"]
[ext_resource type="Texture2D" uid="uid://irebp7qv1h21" path="res://art/UI/Shop/inventory_weapon_3.png" id="3_m800c"]
[ext_resource type="Texture2D" uid="uid://1bs86knuodj1" path="res://art/UI/Shop/inventory_weapon_1_overlay.png" id="4_f3mm2"]
[ext_resource type="Texture2D" uid="uid://dkyrmpe1abigp" path="res://art/UI/Shop/inventory_weapon_2_overlay.png" id="5_hoc5i"]
[ext_resource type="Texture2D" uid="uid://cwjfcma7rggi6" path="res://art/UI/Shop/inventory_weapon_3_overlay.png" id="6_0d2cx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j57c"]
resource_local_to_scene = true
shader = ExtResource("1_shuwh")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/value = 1.0
shader_parameter/Shift_Hue = null
shader_parameter/hsl_offset = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xn7l"]

[sub_resource type="Theme" id="Theme_0i8lt"]
TooltipPanel/styles/panel = SubResource("StyleBoxEmpty_5xn7l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81a1y"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6hh8e"]
frames = 3
speed_scale = 3.0
frame_0/texture = ExtResource("4_f3mm2")
frame_1/texture = ExtResource("5_hoc5i")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_0d2cx")
frame_2/duration = 1.0

[sub_resource type="Animation" id="Animation_ru23g"]
resource_name = "new_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_gm3x0"), ExtResource("2_ciods"), ExtResource("3_m800c"), ExtResource("2_gm3x0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kitx"]
_data = {
"new_animation": SubResource("Animation_ru23g")
}

[node name="ShopDraggable" type="TextureButton" node_paths=PackedStringArray("overlay")]
material = SubResource("ShaderMaterial_6j57c")
clip_contents = true
custom_minimum_size = Vector2(200, 200)
theme = SubResource("Theme_0i8lt")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_hpu8w")
overlay = NodePath("Overlay")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_81a1y")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gm3x0")
expand_mode = 1

[node name="Overlay" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_6hh8e")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_4kitx")
}
autoplay = "new_animation"
