[gd_scene load_steps=14 format=3 uid="uid://dyhf18b3orycs"]

[ext_resource type="Script" path="res://scripts/UI/shop_draggable.gd" id="1_xieai"]
[ext_resource type="PackedScene" uid="uid://bpkxt2uvnf57n" path="res://upgrades/triple_shot.tscn" id="2_av8p3"]

[sub_resource type="Gradient" id="Gradient_0ld3l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_et0x6"]
gradient = SubResource("Gradient_0ld3l")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_111s1"]
size = Vector2(240, 240)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_05in6"]
size = Vector2(240, 240)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ffqt0"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qpppq"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j8vij"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mffow"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dxfrh"]
size = Vector2(110, 110)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7vn2l"]
size = Vector2(70, 70)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qb5in"]
size = Vector2(70, 70)

[node name="Shop" type="CanvasLayer"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="Control" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1080, 720)
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(943, 891)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("GradientTexture2D_et0x6")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UpgradePanel" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/UpgradePanel"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Shop1" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/UpgradePanel/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_111s1")
script = ExtResource("1_xieai")
swappable = false
object_scene = ExtResource("2_av8p3")

[node name="Shop2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/UpgradePanel/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_05in6")
script = ExtResource("1_xieai")
swappable = false

[node name="Shop3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/UpgradePanel/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_05in6")
script = ExtResource("1_xieai")
swappable = false

[node name="ShopExit" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/UpgradePanel/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_05in6")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="WeaponsLeft" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack1" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ffqt0")

[node name="TextureButton2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qpppq")

[node name="TextureButton3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_j8vij")

[node name="TextureButton4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mffow")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer"]
layout_mode = 2

[node name="Attack" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_dxfrh")
script = ExtResource("1_xieai")
slot_type = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer"]
layout_mode = 2

[node name="CenterUpgrade1" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade1" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer/CenterUpgrade1"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer/CenterUpgrade2"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qb5in")
script = ExtResource("1_xieai")

[node name="CenterUpgrade3" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer/CenterUpgrade3"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade4" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer/CenterUpgrade4"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade5" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade5" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack1/HBoxContainer/HBoxContainer/CenterUpgrade5"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="Attack2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ffqt0")

[node name="TextureButton2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qpppq")

[node name="TextureButton3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_j8vij")

[node name="TextureButton4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mffow")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer"]
layout_mode = 2

[node name="Attack" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_dxfrh")
script = ExtResource("1_xieai")
slot_type = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer"]
layout_mode = 2

[node name="CenterUpgrade1" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade1" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer/CenterUpgrade1"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer/CenterUpgrade2"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qb5in")
script = ExtResource("1_xieai")

[node name="CenterUpgrade3" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer/CenterUpgrade3"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade4" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer/CenterUpgrade4"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade5" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade5" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsLeft/Attack2/HBoxContainer/HBoxContainer/CenterUpgrade5"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="WeaponsRight" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack3" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ffqt0")

[node name="TextureButton2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qpppq")

[node name="TextureButton3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_j8vij")

[node name="TextureButton4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mffow")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer"]
layout_mode = 2

[node name="Attack" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_dxfrh")
script = ExtResource("1_xieai")
slot_type = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer"]
layout_mode = 2

[node name="CenterUpgrade1" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade1" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer/CenterUpgrade1"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer/CenterUpgrade2"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qb5in")
script = ExtResource("1_xieai")

[node name="CenterUpgrade3" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer/CenterUpgrade3"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade4" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer/CenterUpgrade4"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade5" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade5" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack3/HBoxContainer/HBoxContainer/CenterUpgrade5"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="Attack4" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ffqt0")

[node name="TextureButton2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qpppq")

[node name="TextureButton3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_j8vij")

[node name="TextureButton4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/CenterContainer2/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mffow")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer"]
layout_mode = 2

[node name="Attack" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_dxfrh")
script = ExtResource("1_xieai")
slot_type = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer"]
layout_mode = 2

[node name="CenterUpgrade1" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade1" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer/CenterUpgrade1"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade2" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade2" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer/CenterUpgrade2"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_qb5in")
script = ExtResource("1_xieai")

[node name="CenterUpgrade3" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade3" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer/CenterUpgrade3"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade4" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade4" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer/CenterUpgrade4"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")

[node name="CenterUpgrade5" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Upgrade5" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WeaponsRight/Attack4/HBoxContainer/HBoxContainer/CenterUpgrade5"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_7vn2l")
script = ExtResource("1_xieai")
