[gd_scene load_steps=2 format=3 uid="uid://ds30hrmuws83j"]

[ext_resource type="PackedScene" uid="uid://djihbt4xh14cm" path="res://scenes/UI/gui_rect.tscn" id="1_0pc15"]

[node name="Tooltip" type="CenterContainer"]
offset_right = 449.0
offset_bottom = 170.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -5

[node name="GuiRect" parent="MarginContainer" instance=ExtResource("1_0pc15")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 65

[node name="Desc" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
text = "<UPGRADE>

<STATS>

This is the greatest upgrade of all time, I believe"
horizontal_alignment = 1
