[gd_scene load_steps=14 format=3 uid="uid://cc07v7n1u6cto"]

[ext_resource type="PackedScene" uid="uid://dpjckt12ipcw2" path="res://scenes/characters/enemy.tscn" id="1_wvsit"]
[ext_resource type="Script" path="res://scripts/characters/BossEnemy.gd" id="2_6g3sa"]
[ext_resource type="Shader" path="res://scenes/characters/enemy.gdshader" id="3_hd3a3"]
[ext_resource type="Resource" uid="uid://d4hyik40h0kpq" path="res://upgrades/boss_upgrade.tres" id="3_nn2pr"]
[ext_resource type="SpriteFrames" uid="uid://fu03tfdn82ry" path="res://resources/enemy/angel_boss_spriteframes.tres" id="5_pj87d"]
[ext_resource type="Shape2D" uid="uid://cf1jvctq0mulw" path="res://resources/hitboxes/boss_hitbox.tres" id="6_pa8sf"]
[ext_resource type="Shape2D" uid="uid://c862hatltraad" path="res://resources/hitboxes/boss_collisionbox.tres" id="7_4refy"]
[ext_resource type="Script" path="res://scripts/components/finite_state_machine.gd" id="8_yg6au"]
[ext_resource type="Script" path="res://scripts/characters/boss_circle_player.gd" id="9_r41so"]
[ext_resource type="Script" path="res://scripts/characters/boss_init.gd" id="9_skdg4"]
[ext_resource type="Script" path="res://scripts/characters/boss_drive_by.gd" id="10_f7qcd"]
[ext_resource type="Script" path="res://scripts/characters/boss_random_next_state.gd" id="11_ahao5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3auua"]
resource_local_to_scene = true
shader = ExtResource("3_hd3a3")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/value = 1.0

[node name="BossEnemy" instance=ExtResource("1_wvsit")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_6g3sa")
boss_upgrade = ExtResource("3_nn2pr")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_3auua")
sprite_frames = ExtResource("5_pj87d")
animation = &"boss"

[node name="CollisionShape2D" parent="." index="2"]
shape = ExtResource("6_pa8sf")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = ExtResource("7_4refy")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = ExtResource("7_4refy")

[node name="FiniteStateMachine" type="Node" parent="." index="9" node_paths=PackedStringArray("state")]
script = ExtResource("8_yg6au")
state = NodePath("BossInit")

[node name="BossInit" type="Node" parent="FiniteStateMachine" index="0"]
script = ExtResource("9_skdg4")
duration = 8.214

[node name="CirclePlayer" type="Node" parent="FiniteStateMachine" index="1"]
script = ExtResource("9_r41so")

[node name="ErraticMovement" type="Node" parent="FiniteStateMachine" index="2"]

[node name="DriveBy" type="Node" parent="FiniteStateMachine" index="3"]
script = ExtResource("10_f7qcd")

[node name="TerrainAttack" type="Node" parent="FiniteStateMachine" index="4"]

[node name="Randomizer" type="Node" parent="FiniteStateMachine" index="5"]
script = ExtResource("11_ahao5")
