[gd_scene load_steps=14 format=3 uid="uid://dpjckt12ipcw2"]

[ext_resource type="Script" path="res://scripts/characters/enemy.gd" id="1_oyorq"]
[ext_resource type="SpriteFrames" uid="uid://bpernxx6xbtyn" path="res://resources/enemy/demon_skeleton_spriteframes.tres" id="2_60lhk"]
[ext_resource type="PackedScene" uid="uid://1bd6uenu01av" path="res://scenes/UI/damage_number.tscn" id="2_orbdq"]
[ext_resource type="Shader" path="res://scenes/characters/enemy.gdshader" id="3_30b5x"]
[ext_resource type="Shape2D" uid="uid://0e7jt1gqqywj" path="res://resources/hitboxes/demon_skeleton_collisionbox.tres" id="3_vgymb"]
[ext_resource type="Shape2D" uid="uid://q26ka3qri44y" path="res://resources/hitboxes/demon_skeleton_hitbox.tres" id="4_yc22m"]
[ext_resource type="Script" path="res://scripts/characters/AttackHandler.gd" id="6_hcyh0"]
[ext_resource type="PackedScene" uid="uid://cicwqsj3byj4u" path="res://scenes/components/spawn_collision_handler.tscn" id="7_ckcoh"]
[ext_resource type="PackedScene" uid="uid://be4i0yo3jsk42" path="res://scenes/components/attack.tscn" id="8_70e2t"]
[ext_resource type="AudioStream" uid="uid://dd6gtnmge0jsf" path="res://sounds/enemy_damage.wav" id="9_60s43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmm6i"]
resource_local_to_scene = true
shader = ExtResource("3_30b5x")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f3g71"]
streams_count = 1
random_volume_offset_db = 1.0
stream_0/stream = ExtResource("9_60s43")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qijd0"]
streams_count = 1
random_volume_offset_db = 1.0
stream_0/stream = ExtResource("9_60s43")
stream_0/weight = 1.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
motion_mode = 1
script = ExtResource("1_oyorq")
damage_scene = ExtResource("2_orbdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fmm6i")
position = Vector2(35, 63.3333)
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_60lhk")
animation = &"skeleton"
offset = Vector2(-500, -904.762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vgymb")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource("4_yc22m")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = ExtResource("4_yc22m")

[node name="AttackHandler" type="Node2D" parent="."]
script = ExtResource("6_hcyh0")
attack_scene = ExtResource("8_70e2t")

[node name="SpawnCollisionHandler" parent="." node_paths=PackedStringArray("spawn_collider") instance=ExtResource("7_ckcoh")]
spawn_collider = NodePath("../Hitbox")
on_ready_attempts = 10
disable_after_land = false

[node name="Damage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -102.857
offset_right = 190.0
offset_bottom = 988.143
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
theme_override_font_sizes/font_size = 500
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumbers" type="Node2D" parent="."]

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_f3g71")
attenuation = 1.77963
max_polyphony = 5
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qijd0")
pitch_scale = 0.8
attenuation = 1.77963
max_polyphony = 5
bus = &"SFX"

[connection signal="area_entered" from="Hurtbox" to="." method="hurt"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
